<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-xU-LKR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-1B-plJ">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-iv-nnd" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-AY-60y">
                                                <rect key="frame" x="116" y="77.333333333333314" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NxP-AY-60y" firstAttribute="centerX" secondItem="KNX-iv-nnd" secondAttribute="centerX" id="9tv-4O-rLZ"/>
                                            <constraint firstItem="NxP-AY-60y" firstAttribute="centerY" secondItem="KNX-iv-nnd" secondAttribute="centerY" id="vxW-7V-CsZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-ZH-bgq" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-25-3f6">
                                                <rect key="frame" x="84" y="91.333333333333314" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-E5-EvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-nA-QUf">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QZX-25-3f6" firstAttribute="centerY" secondItem="vrh-ZH-bgq" secondAttribute="centerY" id="0Sv-R6-xbO"/>
                                            <constraint firstItem="QZX-25-3f6" firstAttribute="centerX" secondItem="vrh-ZH-bgq" secondAttribute="centerX" id="Tsr-ep-gpc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-Vm-Io2" userLabel="Buttom View">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-66-aWZ">
                                                <rect key="frame" x="182" y="111.33333333333326" width="64" height="60"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byy-VQ-Av4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fhm-66-aWZ" firstAttribute="centerY" secondItem="PNK-Vm-Io2" secondAttribute="centerY" id="AS0-Gh-1HQ"/>
                                            <constraint firstItem="fhm-66-aWZ" firstAttribute="centerX" secondItem="PNK-Vm-Io2" secondAttribute="centerX" id="HTp-Fo-jiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nub-1B-plJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0sy-lI-eKv"/>
                            <constraint firstItem="u7D-xU-LKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68p-UN-Wpu"/>
                            <constraint firstItem="u7D-xU-LKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Zq-dC-JT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nub-1B-plJ" secondAttribute="trailing" id="AWg-Y6-hhf"/>
                            <constraint firstAttribute="bottom" secondItem="u7D-xU-LKR" secondAttribute="bottom" id="Bfs-1f-4wF"/>
                            <constraint firstAttribute="trailing" secondItem="u7D-xU-LKR" secondAttribute="trailing" id="CjV-Tv-SEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nub-1B-plJ" secondAttribute="bottom" id="R4O-ql-Viy"/>
                            <constraint firstItem="Nub-1B-plJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sl7-YV-M2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="qUT-E5-EvL" id="RzR-th-9Df"/>
                        <outlet property="diceImageView2" destination="cZD-nA-QUf" id="2gT-u9-eUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
