<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-xU-LKR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-hV-vFF">
                                <rect key="frame" x="87" y="129" width="254" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-7f-pAK">
                                <rect key="frame" x="65.666666666666686" y="413" width="297" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-vi-a3L">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-7a-Xop">
                                        <rect key="frame" x="197" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-b3-k6e" userLabel="Roll">
                                <rect key="frame" x="152" y="742" width="124" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gec-cu-e2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg2-7f-pAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BJw-rT-ezS"/>
                            <constraint firstItem="6p0-b3-k6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Bu6-ho-4cE"/>
                            <constraint firstItem="wj4-hV-vFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Ddy-7b-BIK"/>
                            <constraint firstItem="wj4-hV-vFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Gvq-9o-tia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wj4-hV-vFF" secondAttribute="trailing" constant="87" id="MPi-o8-fAi"/>
                            <constraint firstItem="u7D-xU-LKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGP-SS-KEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6p0-b3-k6e" secondAttribute="bottom" constant="100" id="Ypt-Rj-gRc"/>
                            <constraint firstItem="u7D-xU-LKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hjd-GO-vfq"/>
                            <constraint firstItem="Mg2-7f-pAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhi-Gm-Ewe"/>
                            <constraint firstAttribute="bottom" secondItem="u7D-xU-LKR" secondAttribute="bottom" id="jjN-wG-VCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6p0-b3-k6e" secondAttribute="trailing" constant="152" id="wwW-CQ-7Kt"/>
                            <constraint firstAttribute="trailing" secondItem="u7D-xU-LKR" secondAttribute="trailing" id="yKb-Jx-vUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="pwo-vi-a3L" id="jyO-iZ-5WF"/>
                        <outlet property="diceImageView2" destination="Bla-7a-Xop" id="kz1-bF-99h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
